<!DOCTYPE html>
<html lang="hrv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AXE CAPITAL</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        position: relative;
        width: 100%;
      }

      header {
        background-color: black;
        color: gold;
        text-align: center;
        padding: 10px;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      nav {
        display: flex;
        justify-content: center;
        background-color: black;
        padding: 10px;
      }

      nav a {
        color: gold;
        text-decoration: none;
        margin: 0 15px;
      }

      img {
        width: 250px;
        margin: 5px;
        
      }

      main {
        padding: 15px 20px;
      }

      footer{
        background-color: black;
        color: gold;
        text-align: center;
        padding: 10px;
      }

      footer div a {
        color: black;
        background: gold;
        border-radius: 30px;
        text-decoration: none;
        padding: 10px 15px;

      }
    </style>
  </head>
  <body>
    <header>
      <img src="https://tradersunion.com/images/brokers/728.jpeg" alt="AXE CAPITAL Logo" />
  </header>
  
  <nav>
    <a href="index.html">Naslovnica</a>
    <a href="novosti.html">Novosti</a>
    <a href="kontakt.html">Kontakt</a>
    <a href="onama.html">O nama</a>
  </nav>

    <main>
 
      <h2>Početna</h2>
      <h3>Čime se bavimo i nešto o nama </h3>

      <p>Axe Capital je vodeća financijska tvrtka koja se specijalizira za različite sektore poslovanja, uključujući investicije, upravljanje imovinom i financijsko savjetovanje.</p>

      <p>
        Naša stručnost obuhvaća područja poput analize tržišta, upravljanja rizicima i inovativnih financijskih strategija.
      <p>
        S višegodišnjim iskustvom, Axe Capital pruža klijentima visokokvalitetne usluge koje im pomažu ostvariti njihove financijske ciljeve.Posvećeni smo pružanju vrhunskih financijskih usluga klijentima širom svijeta, a naš tim stručnjaka nastoji ostvariti izvrsnost u svakom aspektu poslovanja.

      </p>

        Surađujemo s različitim industrijama i prilagođavamo naše usluge potrebama klijenata.Naš portfelj projekata uključuje uspješne investicije u područjima tehnologije, energetike i nekretnina.
        Kroz inovativna rješenja i pažljivo planiranje, Axe Capital kontinuirano ostvaruje iznimne rezultate za svoje partnere i klijente.
      </p>

      <p>
       Axe Capital je hedge fond u vlasništvu milijardera Bobbyja Axelroda.
      </p>

      <img src="/Bobby Axelrod.jpg" alt="Bobby Axelrod" />
      <p>Bobby Axelrod, osnivač tvrtke.</p>


      <!-- Dodajte sekciju o Axe Capital -->
      <section>
        <!-- Dodajte sekciju o Axe Capital -->


      </main> 
      
        <footer>
            <p>Copyright © 2024 AXE CAPITAL</p>
            <div>
              <a href="#" target="_blank" rel="noopener noreferrer">Facebook</a>
              <a href="#" target="_blank" rel="noopener noreferrer">Twitter</a>
              <a href="#" target="_blank" rel="noopener noreferrer">LinkedIn</a>
              
            </div>
          </footer>
      
  </body>
</html>
