<!DOCTYPE html>
<html lang="hrv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AXE CAPITAL</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        position: relative;
        width: 100%;
      }

      header {
        background-color: black;
        color: gold;
        text-align: center;
        padding: 10px;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      nav {
        display: flex;
        justify-content: center;
        background-color: black;
        padding: 10px;
      }

      nav a {
        color: gold;
        text-decoration: none;
        margin: 0 15px;
      }

      img {
        width: 250px;
        margin: 5px;
      }

      main {
        padding: 15px 20px;
      }

      iframe {
        width: 80%;
        margin: 10px 10%;
        height: 300px;
      }
      form {
        width: 80%;
        margin: 10px 10%;
      }
      label {
        margin-bottom: 10px;
      }
      input,
      select {
        padding: 10px;
        border-radius: 30px;
        width: 100%;
        margin-bottom: 15px;
        border: 1px solid #333;
      }
      footer {
        background-color: black;
        color: gold;
        text-align: center;
        padding: 10px;
      }

      footer div a,
      .btn {
        color: black;
        background: gold;
        border-radius: 30px;
        text-decoration: none;
        padding: 10px 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://tradersunion.com/images/brokers/728.jpeg"
        alt="AXE CAPITAL Logo"
      />
    </header>

    <nav>
      <a href="index.html">Naslovnica</a>
      <a href="novosti.html">Novosti</a>
      <a href="kontakt.html">Kontakt</a>
      <a href="onama.html">O nama</a>
    </nav>

    <main>
      <h2>Kontakt forma</h2>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2782.222199456739!2d15.950169!3d45.786775999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d69a4861f4af%3A0xb9fa9bea7ea4ae32!2sZags%20Caffe!5e0!3m2!1shr!2shr!4v1704915314946!5m2!1shr!2shr"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      <form action="#">
        <label for="name">Vaše ime:</label>
        <input type="text" id="name" placeholder="Vaše ime" />
        <label for="surname">Vaše prezime:</label>
        <input type="text" id="surname" placeholder="Vaše prezime" />
        <label for="email">Vaš email:</label>
        <input type="email" id="email" placeholder="Vaš email" />
        <select name="select" id="select">
          <option value="Odaberite" selected disabled>Odaberite:</option>
          <option value="Hrvatska">Hrvatska</option>
          <option value="Njemačka">Njemačka</option>
          <option value="Engleska">Engleska</option>
          <option value="Italija">Italija</option>
        </select>
      </form>
    </main>

    <footer>
      <p>Copyright © 2024 AXE CAPITAL</p>
      <div>
        <a href="#" target="_blank" rel="noopener noreferrer">Facebook</a>
        <a href="#" target="_blank" rel="noopener noreferrer">Twitter</a>
        <a href="#" target="_blank" rel="noopener noreferrer">LinkedIn</a>
      </div>
    </footer>
  </body>
</html>
