<!DOCTYPE html>
<html lang="hrv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AXE CAPITAL</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        position: relative;
        width: 100%;
      }

      header {
        background-color: black;
        color: gold;
        text-align: center;
        padding: 10px;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      nav {
        display: flex;
        justify-content: center;
        background-color: black;
        padding: 10px;
      }

      nav a {
        color: gold;
        text-decoration: none;
        margin: 0 15px;
      }

      img {
        width: 250px;
        margin: 5px;
      }

      main {
        padding: 15px 20px;
      }
      .novosti {
        padding: 10px 15px;
        display: grid;
        grid-template-columns: 1fr 3fr;
        text-decoration: none;
        border: 1px solid black;
        border-radius: 5px;
        color: black;
        margin: 10px auto;
        gap: 10px;
      }
      footer {
        background-color: black;
        color: gold;
        text-align: center;
        padding: 10px;
      }

      footer div a {
        color: black;
        background: gold;
        border-radius: 30px;
        text-decoration: none;
        padding: 10px 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://tradersunion.com/images/brokers/728.jpeg"
        alt="AXE CAPITAL Logo"
      />
    </header>

    <nav>
      <a href="index.html">Naslovnica</a>
      <a href="novosti.html">Novosti</a>
      <a href="kontakt.html">Kontakt</a>
      <a href="onama.html">O nama</a>
    </nav>

    <main>
      <h2>Novosti</h2>
      <a href="osnivač.html" class="novosti">
        <img src="Bobby_Axelrod1.jpeg" alt="Osnivač" />
        <div class="opis">
          <h3>Povijest i osnivač</h3>

          <p>
            AXE Capital je renomirana financijska institucija koja se ističe
            svojim iznimnim pristupom investicijama. Sa sjedištem u srcu
            financijskog svijeta, tvrtka je postala sinonim za inovaciju, uspjeh
            i stručnost na polju upravljanja imovinom.
          </p>
          <h6>10.1.2024.</h6>
        </div>
      </a>

      <a href="portfelj.html" class="novosti">
        <img src="portfolio-program-projekat.jpg" alt="Portfelj" />
        <div class="opis">
          <h3>Portfelj</h3>
          <p>
            Portfelj u financijskom kontekstu predstavlja skup različitih
            financijskih instrumenata ili investicija koje posjeduje pojedinac,
            investitor, institucionalni investicijski fond ili financijska
            institucija.
          </p>
          <h6>12.1.2024.</h6>
        </div>
      </a>
    </main>

    <footer>
      <p>Copyright © 2024 AXE CAPITAL</p>
      <div>
        <a href="#" target="_blank" rel="noopener noreferrer">Facebook</a>
        <a href="#" target="_blank" rel="noopener noreferrer">Twitter</a>
        <a href="#" target="_blank" rel="noopener noreferrer">LinkedIn</a>
      </div>
    </footer>
  </body>
</html>
