<!DOCTYPE html>
<html lang="hrv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AXE CAPITAL</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        position: relative;
        width: 100%;
      }

      header {
        background-color: black;
        color: gold;
        text-align: center;
        padding: 10px;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      nav {
        display: flex;
        justify-content: center;
        background-color: black;
        padding: 10px;
      }

      nav a {
        color: gold;
        text-decoration: none;
        margin: 0 15px;
      }

      img {
        width: 250px;
        margin: 5px;
      }

      main {
        padding: 15px 20px;
      }

      footer {
        background-color: black;
        color: gold;
        text-align: center;
        padding: 10px;
      }

      footer div a {
        color: black;
        background: gold;
        border-radius: 30px;
        text-decoration: none;
        padding: 10px 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://tradersunion.com/images/brokers/728.jpeg"
        alt="AXE CAPITAL Logo"
      />
    </header>

    <nav>
      <a href="index.html">Naslovnica</a>
      <a href="novosti.html">Novosti</a>
      <a href="kontakt.html">Kontakt</a>
      <a href="onama.html">O nama</a>
    </nav>

    <main>
      <h2>O nama i ulaganja</h2>
      <div>
        <p>
          U svijetu koji se neprestano mijenja, AXE Capital ostaje čvrsto
          usmjeren prema budućnosti, uvodeći nove ideje i tehnologije kako bi
          svojim klijentima omogućio ostvarivanje njihovih financijskih
          ambicija.
        </p>
        <img src="Logo.jpeg" alt="slika2" />
        <p>
          Ulaganje u Hrvatskoj može se provesti kroz različite instrumente i
          tržišta, ovisno o vašim financijskim ciljevima, preferencijama rizika
          i vremenskom horizontu. Evo nekoliko općih koraka koje možete
          razmotriti prilikom razmatranja ulaganja u Hrvatskoj:
        </p>

        <p>
          Postavljanje ciljeva: Definirajte jasne financijske ciljeve. Pitanja
          koja biste si trebali postaviti uključuju koliko novca želite uložiti,
          koji je vaš vremenski horizont ulaganja te koji su vaši ciljevi dobiti
          ili prihoda.
        </p>
        <p>
          Financijsko obrazovanje: Stjecanje osnovnog razumijevanja o različitim
          vrstama investicija i tržišta ključno je prije nego što donesete
          odluke o ulaganju. Osvježite svoje znanje o dionicama, obveznicama,
          nekretninama i drugim financijskim instrumentima.
        </p>
        <p>
          Konzultacija s financijskim savjetnikom: Ako niste sigurni kako
          pristupiti ulaganju ili imate specifične potrebe, razmotrite
          konzultaciju s kvalificiranim financijskim savjetnikom. Oni mogu
          pružiti personalizirane savjete temeljene na vašoj financijskoj
          situaciji i ciljevima.
        </p>
        <video src="/Axe Capital video.mp4" controls></video>
      </div>
    </main>

    <footer>
      <p>Copyright © 2024 AXE CAPITAL</p>
      <div>
        <a href="#" target="_blank" rel="noopener noreferrer">Facebook</a>
        <a href="#" target="_blank" rel="noopener noreferrer">Twitter</a>
        <a href="#" target="_blank" rel="noopener noreferrer">LinkedIn</a>
      </div>
    </footer>
  </body>
</html>
