<!DOCTYPE html>
<html lang="hrv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AXE CAPITAL</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        position: relative;
        width: 100%;
      }

      header {
        background-color: black;
        color: gold;
        text-align: center;
        padding: 10px;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      nav {
        display: flex;
        justify-content: center;
        background-color: black;
        padding: 10px;
      }

      nav a {
        color: gold;
        text-decoration: none;
        margin: 0 15px;
      }

      img {
        width: 250px;
        margin: 5px;
      }

      main {
        padding: 15px 20px;
      }

      footer {
        background-color: black;
        color: gold;
        text-align: center;
        padding: 10px;
      }

      footer div a,
      .btn {
        color: black;
        background: gold;
        border-radius: 30px;
        text-decoration: none;
        padding: 10px 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://tradersunion.com/images/brokers/728.jpeg"
        alt="AXE CAPITAL Logo"
      />
    </header>

    <nav>
      <a href="index.html">Naslovnica</a>
      <a href="novosti.html">Novosti</a>
      <a href="kontakt.html">Kontakt</a>
      <a href="onama.html">O nama</a>
    </nav>

    <main>
      <a class="btn" href="portfelj.html">Portfelj &rarr;</a>
      <div>
        <h2>Početak</h2>
        <p>
          S osnivačem Bobbyjem Axelrodom na čelu, AXE Capital se ponosi dugom
          poviješću ostvarivanja impresivnih rezultata za svoje klijente. Kroz
          sofisticirane strategije investiranja, tvrtka je stekla ugled kao
          lider u industriji, pružajući jedinstvene prilike za rast i
          profitabilnost.
        </p>
        <p>
          Naša posvećenost izvrsnosti odražava se u našem timu stručnjaka s
          bogatim iskustvom u financijskim tržištima. Analiza tržišta,
          upravljanje rizicima i inovativne financijske strategije su temelji
          našeg pristupa, čime osiguravamo najbolje moguće rezultate za naše
          partnere.
          <p>
            AXE Capital pridaje veliku važnost transparentnosti i odnosima s klijentima. Kroz jasnu komunikaciju i personalizirane pristupe, gradimo dugoročna partnerstva s klijentima, uvijek se fokusirajući na njihove financijske ciljeve i interese.
          </p>
        </p>
        <img src="Bobby i frend.jpeg" alt="Bobby i desna ruka">
      </div>
    </main>

    <footer>
      <p>Copyright © 2024 AXE CAPITAL</p>
      <div>
        <a href="#" target="_blank" rel="noopener noreferrer">Facebook</a>
        <a href="#" target="_blank" rel="noopener noreferrer">Twitter</a>
        <a href="#" target="_blank" rel="noopener noreferrer">LinkedIn</a>
      </div>
    </footer>
  </body>
</html>
