<!DOCTYPE html>
<html lang="hrv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AXE CAPITAL</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        position: relative;
        width: 100%;
      }

      header {
        background-color: black;
        color: gold;
        text-align: center;
        padding: 10px;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      nav {
        display: flex;
        justify-content: center;
        background-color: black;
        padding: 10px;
      }

      nav a {
        color: gold;
        text-decoration: none;
        margin: 0 15px;
      }

      img {
        width: 250px;
        margin: 5px;
      }

      main {
        padding: 15px 20px;
      }

      footer {
        background-color: black;
        color: gold;
        text-align: center;
        padding: 10px;
      }

      footer div a,
      .btn {
        color: black;
        background: gold;
        border-radius: 30px;
        text-decoration: none;
        padding: 10px 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://tradersunion.com/images/brokers/728.jpeg"
        alt="AXE CAPITAL Logo"
      />
    </header>

    <nav>
      <a href="index.html">Naslovnica</a>
      <a href="novosti.html">Novosti</a>
      <a href="kontakt.html">Kontakt</a>
      <a href="onama.html">O nama</a>
    </nav>

    <main>
      <a class="btn" href="osnivač.html">Osnivač &rarr;</a>
      <div>
        <h2>Portfelj</h2>
        <p>
          Ovaj skup obično uključuje dionice, obveznice, gotovinu, nekretnine i
          druge vrste imovine, s ciljem diversifikacije i upravljanja
          rizikom.Diversifikacija, ili raspodjela investicija na različite vrste
          imovine, se često koristi kako bi se smanjio ukupni rizik portfelja.
          Kroz diversifikaciju, gubitak na jednom dijelu portfelja može biti
          nadoknađen dobitkom na drugom dijelu, čime se smanjuje ukupna
          volatilnost portfelja.
        </p>
        <p>
          Investitori kreiraju portfelje kako bi postigli različite ciljeve,
          uključujući generiranje prihoda, kapitalnu dobit, mirovinu ili
          jednostavno očuvanje kapitala. Strategije upravljanja portfeljem mogu
          se prilagoditi individualnim ciljevima, riskantnim preferencijama i
          vremenskim horizontima.
        </p>
        <p>
          Upravljanje portfeljem može se provoditi samostalno od strane
          pojedinaca ili povjeriti profesionalnim financijskim savjetnicima,
          portfelj menadžerima ili investicijskim fondovima. Ovisno o ciljevima
          i preferencijama investitora, strategija upravljanja portfeljem može
          varirati od konzervativne do agresivne.
        </p>
      </div>
    </main>

    <footer>
      <p>Copyright © 2024 AXE CAPITAL</p>
      <div>
        <a href="#" target="_blank" rel="noopener noreferrer">Facebook</a>
        <a href="#" target="_blank" rel="noopener noreferrer">Twitter</a>
        <a href="#" target="_blank" rel="noopener noreferrer">LinkedIn</a>
      </div>
    </footer>
  </body>
</html>
